DATABASE_URL=postgresql://user:password@localhost:5432/reservationsystem_db
SHADOW_DATABASE_URL=postgresql://user:password@localhost:5432/shadow_db
JWT_SECRET=your_jwt_secret
PORT=4000
CLIENT_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=2024-04-10
STRIPE_WEBHOOK_SECRET=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
